<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Fortune</title>
    <base href="/Your-Repository-Name/">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="wheel">
            <canvas id="wheel"></canvas>
            <div class="center__circle">
                <p>Win</p>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/three@0.130.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net
